Run,Assay Type,AvgSpotLen,Bases,BioProject,BioSample,Bytes,Cell_Line,Cell_type,Center Name,Consent,DATASTORE filetype,DATASTORE provider,DATASTORE region,Experiment,GEO_Accession (exp),Instrument,LibraryLayout,LibrarySelection,LibrarySource,Organism,Platform,ReleaseDate,Sample Name,source_name,SRA Study,subtype,AssemblyName,quality (run)
SRR1283038,RNA-Seq,154,6907369604,PRJNA210428,SAMN02768721,3756629102,MDAMB453,breast cancer cell line,GEO,public,"fastq,sra","s3,gs","s3.us-east-1,gs.US",SRX539971,GSM1384316,Illumina Genome Analyzer IIx,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2014-05-12T00:00:00Z,GSM1384316,breast cancer cell line,SRP026537,Luminal,,
SRR925687,RNA-Seq,152,4791837544,PRJNA210428,SAMN02225514,2991026055,184A1,breast cancer,GEO,public,"fastq,sra","s3,gs,ncbi","s3.us-east-1,ncbi.public,gs.US",SRX317694,GSM1172844,Illumina Genome Analyzer IIx,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2015-07-22T00:00:00Z,GSM1172844,breast cancer cell line,SRP026537,Non-malignant,,
SRR925688,RNA-Seq,152,4226797608,PRJNA210428,SAMN02225452,2557665875,184B5,breast cancer,GEO,public,"fastq,sra","ncbi,gs,s3","ncbi.public,s3.us-east-1,gs.US",SRX317695,GSM1172845,Illumina Genome Analyzer IIx,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2015-07-22T00:00:00Z,GSM1172845,breast cancer cell line,SRP026537,Non-malignant,,
SRR925689,RNA-Seq,156,3858164700,PRJNA210428,SAMN02225454,2232325279,21MT1,breast cancer,GEO,public,"fastq,sra","gs,s3,ncbi","s3.us-east-1,gs.US,ncbi.public",SRX317696,GSM1172846,Illumina Genome Analyzer IIx,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2015-07-22T00:00:00Z,GSM1172846,breast cancer cell line,SRP026537,Basal,,
SRR925690,RNA-Seq,156,4561451076,PRJNA210428,SAMN02225455,2623564577,21MT2,breast cancer,GEO,public,"sra,fastq","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX317697,GSM1172847,Illumina Genome Analyzer IIx,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2015-07-22T00:00:00Z,GSM1172847,breast cancer cell line,SRP026537,Basal,,
SRR925691,RNA-Seq,156,4668743820,PRJNA210428,SAMN02225453,2687948885,21NT,breast cancer,GEO,public,"sra,fastq","gs,s3,ncbi","gs.US,ncbi.public,s3.us-east-1",SRX317698,GSM1172848,Illumina Genome Analyzer IIx,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2015-07-22T00:00:00Z,GSM1172848,breast cancer cell line,SRP026537,Basal,,
SRR925692,RNA-Seq,156,4979737620,PRJNA210428,SAMN02225461,2937910704,21PT,breast cancer,GEO,public,"fastq,sra","gs,ncbi,s3","ncbi.public,s3.us-east-1,gs.US",SRX317699,GSM1172849,Illumina Genome Analyzer IIx,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2015-07-22T00:00:00Z,GSM1172849,breast cancer cell line,SRP026537,Basal,,
SRR925693,RNA-Seq,152,2627416976,PRJNA210428,SAMN02225457,1530743579,600MPE,breast cancer,GEO,public,"sra,fastq","s3,gs,ncbi","s3.us-east-1,ncbi.public,gs.US",SRX317700,GSM1172850,Illumina Genome Analyzer IIx,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2015-07-22T00:00:00Z,GSM1172850,breast cancer cell line,SRP026537,Luminal,,
SRR925694,RNA-Seq,156,5271370572,PRJNA210428,SAMN02225456,3182126352,AU565,breast cancer,GEO,public,"fastq,sra","ncbi,s3,gs","gs.US,ncbi.public,s3.us-east-1",SRX317701,GSM1172851,Illumina Genome Analyzer IIx,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2015-07-22T00:00:00Z,GSM1172851,breast cancer cell line,SRP026537,Luminal,,
SRR925695,RNA-Seq,152,4061975648,PRJNA210428,SAMN02225459,2772974397,BT474,breast cancer,GEO,public,"sra,fastq","s3,gs,ncbi","s3.us-east-1,ncbi.public,gs.US",SRX317702,GSM1172853,Illumina Genome Analyzer IIx,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2015-07-22T00:00:00Z,GSM1172853,breast cancer cell line,SRP026537,Luminal,,
SRR925696,RNA-Seq,152,4776182608,PRJNA210428,SAMN02225458,3040304204,BT483,breast cancer,GEO,public,"sra,fastq","ncbi,gs,s3","s3.us-east-1,ncbi.public,gs.US",SRX317703,GSM1172854,Illumina Genome Analyzer IIx,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2015-07-22T00:00:00Z,GSM1172854,breast cancer cell line,SRP026537,Luminal,,
SRR925697,RNA-Seq,152,4758977880,PRJNA210428,SAMN02225466,2979070382,BT549,breast cancer,GEO,public,"fastq,sra","s3,gs,ncbi","gs.US,ncbi.public,s3.us-east-1",SRX317704,GSM1172855,Illumina Genome Analyzer IIx,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2015-07-22T00:00:00Z,GSM1172855,breast cancer cell line,SRP026537,Claudin-low,,
SRR925698,RNA-Seq,152,4853744560,PRJNA210428,SAMN02225462,3176468222,CAMA1,breast cancer,GEO,public,"sra,fastq","s3,gs,ncbi","ncbi.public,gs.US,s3.us-east-1",SRX317705,GSM1172856,Illumina Genome Analyzer IIx,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2015-07-22T00:00:00Z,GSM1172856,breast cancer cell line,SRP026537,Luminal,,
SRR925699,RNA-Seq,156,4218201780,PRJNA210428,SAMN02225460,2404615934,EFM192A,breast cancer,GEO,public,"fastq,sra","s3,gs,ncbi","ncbi.public,s3.us-east-1,gs.US",SRX317706,GSM1172858,Illumina Genome Analyzer IIx,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2015-07-22T00:00:00Z,GSM1172858,breast cancer cell line,SRP026537,Luminal,,
SRR925700,RNA-Seq,156,4238393328,PRJNA210428,SAMN02225464,2417802635,EFM192B,breast cancer,GEO,public,"fastq,sra","s3,ncbi,gs","ncbi.public,gs.US,s3.us-east-1",SRX317707,GSM1172859,Illumina Genome Analyzer IIx,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2015-07-22T00:00:00Z,GSM1172859,breast cancer cell line,SRP026537,Luminal,,
SRR925701,RNA-Seq,156,4632295356,PRJNA210428,SAMN02225472,2651790289,EFM192C,breast cancer,GEO,public,"fastq,sra","gs,s3,ncbi","ncbi.public,s3.us-east-1,gs.US",SRX317708,GSM1172860,Illumina Genome Analyzer IIx,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2015-07-22T00:00:00Z,GSM1172860,breast cancer cell line,SRP026537,Luminal,,
SRR925702,RNA-Seq,152,3817771384,PRJNA210428,SAMN02225463,1897409034,HCC1143,breast cancer,GEO,public,"fastq,sra","ncbi,s3,gs","s3.us-east-1,gs.US,ncbi.public",SRX317709,GSM1172861,Illumina Genome Analyzer IIx,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2015-07-22T00:00:00Z,GSM1172861,breast cancer cell line,SRP026537,Basal,,
SRR925703,RNA-Seq,152,4060498816,PRJNA210428,SAMN02225465,2783919106,HCC1395,breast cancer,GEO,public,"sra,fastq","gs,ncbi,s3","gs.US,s3.us-east-1,ncbi.public",SRX317710,GSM1172863,Illumina Genome Analyzer IIx,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2015-07-22T00:00:00Z,GSM1172863,breast cancer cell line,SRP026537,Claudin-low,,
SRR925704,RNA-Seq,152,4835439048,PRJNA210428,SAMN02225468,3096374967,HCC1419,breast cancer,GEO,public,"fastq,sra","s3,ncbi,gs","gs.US,s3.us-east-1,ncbi.public",SRX317711,GSM1172864,Illumina Genome Analyzer IIx,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2015-07-22T00:00:00Z,GSM1172864,breast cancer cell line,SRP026537,Luminal,,
SRR925705,RNA-Seq,152,4378506072,PRJNA210428,SAMN02225467,2220985540,HCC1428,breast cancer,GEO,public,"sra,fastq","ncbi,s3,gs","gs.US,ncbi.public,s3.us-east-1",SRX317712,GSM1172865,Illumina Genome Analyzer IIx,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2015-07-22T00:00:00Z,GSM1172865,breast cancer cell line,SRP026537,Luminal,,
SRR925706,RNA-Seq,152,4917564800,PRJNA210428,SAMN02225474,2984089415,HCC1569,breast cancer,GEO,public,"fastq,sra","gs,s3,ncbi","ncbi.public,s3.us-east-1,gs.US",SRX317713,GSM1172867,Illumina Genome Analyzer IIx,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2015-07-22T00:00:00Z,GSM1172867,breast cancer cell line,SRP026537,Basal,,
SRR925707,RNA-Seq,152,3278967560,PRJNA210428,SAMN02225471,1852586630,HCC1599,breast cancer,GEO,public,"sra,fastq","ncbi,gs,s3","gs.US,s3.us-east-1,ncbi.public",SRX317714,GSM1172868,Illumina Genome Analyzer IIx,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2015-07-22T00:00:00Z,GSM1172868,breast cancer cell line,SRP026537,Basal,,
SRR925708,RNA-Seq,152,3662824408,PRJNA210428,SAMN02225470,1829478823,HCC1806,breast cancer,GEO,public,"fastq,sra","s3,ncbi,gs","ncbi.public,gs.US,s3.us-east-1",SRX317715,GSM1172869,Illumina Genome Analyzer IIx,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2015-07-22T00:00:00Z,GSM1172869,breast cancer cell line,SRP026537,Basal,,
SRR925709,RNA-Seq,152,3737288904,PRJNA210428,SAMN02225469,1874833188,HCC1937,breast cancer,GEO,public,"fastq,sra","gs,ncbi,s3","ncbi.public,s3.us-east-1,gs.US",SRX317716,GSM1172870,Illumina Genome Analyzer IIx,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2015-07-22T00:00:00Z,GSM1172870,breast cancer cell line,SRP026537,Basal,,
SRR925710,RNA-Seq,152,4862076440,PRJNA210428,SAMN02225473,3143031167,HCC1954,breast cancer,GEO,public,"sra,fastq","gs,ncbi,s3","s3.us-east-1,gs.US,ncbi.public",SRX317717,GSM1172871,Illumina Genome Analyzer IIx,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2015-07-22T00:00:00Z,GSM1172871,breast cancer cell line,SRP026537,Basal,,
SRR925711,RNA-Seq,152,7078507760,PRJNA210428,SAMN02225573,3696894753,HCC202,breast cancer,GEO,public,"sra,fastq","ncbi,s3,gs","ncbi.public,gs.US,s3.us-east-1",SRX317718,GSM1172872,Illumina Genome Analyzer IIx,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2015-07-22T00:00:00Z,GSM1172872,breast cancer cell line,SRP026537,Luminal,,
SRR925713,RNA-Seq,152,4779965280,PRJNA210428,SAMN02225581,2856751047,HCC3153,breast cancer,GEO,public,"fastq,sra","ncbi,s3,gs","s3.us-east-1,gs.US,ncbi.public",SRX317720,GSM1172874,Illumina Genome Analyzer IIx,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2015-07-22T00:00:00Z,GSM1172874,breast cancer cell line,SRP026537,Basal,,
SRR925714,RNA-Seq,152,4876146168,PRJNA210428,SAMN02225574,3152704253,HCC38,breast cancer,GEO,public,"fastq,sra","ncbi,s3,gs","s3.us-east-1,ncbi.public,gs.US",SRX317721,GSM1172875,Illumina Genome Analyzer IIx,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2015-07-22T00:00:00Z,GSM1172875,breast cancer cell line,SRP026537,Claudin-low,,
SRR925715,RNA-Seq,152,4941111728,PRJNA210428,SAMN02225580,3058952673,HCC70,breast cancer,GEO,public,"fastq,sra","ncbi,gs,s3","ncbi.public,gs.US,s3.us-east-1",SRX317722,GSM1172876,Illumina Genome Analyzer IIx,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2015-07-22T00:00:00Z,GSM1172876,breast cancer cell line,SRP026537,Basal,,
SRR925716,RNA-Seq,152,4446179968,PRJNA210428,SAMN02225579,2627209874,HS578T,breast cancer,GEO,public,"fastq,sra","s3,ncbi,gs","gs.US,s3.us-east-1,ncbi.public",SRX317723,GSM1172877,Illumina Genome Analyzer IIx,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2015-07-22T00:00:00Z,GSM1172877,breast cancer cell line,SRP026537,Claudin-low,,
SRR925717,RNA-Seq,202,4289696442,PRJNA210428,SAMN02225516,2630764482,JIMT1,breast cancer,GEO,public,"sra,fastq","s3,gs","s3.us-east-1,gs.US",SRX317724,GSM1172878,Illumina Genome Analyzer IIx,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2013-08-28T00:00:00Z,GSM1172878,breast cancer cell line,SRP026537,Basal,,
SRR925718,RNA-Seq,154,4880165248,PRJNA210428,SAMN02225520,2642740675,LY2,breast cancer,GEO,public,"fastq,sra","gs,s3","gs.US,s3.us-east-1",SRX317725,GSM1172879,Illumina Genome Analyzer IIx,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2013-08-28T00:00:00Z,GSM1172879,breast cancer cell line,SRP026537,Luminal,,PHRED_64
SRR925719,RNA-Seq,152,4118633496,PRJNA210428,SAMN02225572,2452425343,MB157,breast cancer,GEO,public,"sra,fastq","gs,ncbi,s3","ncbi.public,gs.US,s3.us-east-1",SRX317726,GSM1172881,Illumina Genome Analyzer IIx,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2015-07-22T00:00:00Z,GSM1172881,breast cancer cell line,SRP026537,,,
SRR925720,RNA-Seq,152,4848508008,PRJNA210428,SAMN02225577,2893244199,MCF10A,breast cancer,GEO,public,"fastq,sra","gs,ncbi,s3","s3.us-east-1,gs.US,ncbi.public",SRX317727,GSM1172882,Illumina Genome Analyzer IIx,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2015-07-22T00:00:00Z,GSM1172882,breast cancer cell line,SRP026537,Non-malignant,,
SRR925721,RNA-Seq,152,4294787968,PRJNA210428,SAMN02225575,2498778149,MCF10F,breast cancer,GEO,public,"fastq,sra","gs,s3,ncbi","ncbi.public,gs.US,s3.us-east-1",SRX317728,GSM1172883,Illumina Genome Analyzer IIx,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2015-07-22T00:00:00Z,GSM1172883,breast cancer cell line,SRP026537,Non-malignant,,
SRR925723,RNA-Seq,152,4785610560,PRJNA210428,SAMN02225578,3119409922,MCF7,breast cancer,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,s3.us-east-1,ncbi.public",SRX317730,GSM1172885,Illumina Genome Analyzer IIx,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2015-07-22T00:00:00Z,GSM1172885,breast cancer cell line,SRP026537,Luminal,,
SRR925724,RNA-Seq,152,4806335608,PRJNA210428,SAMN02225576,3004397205,MDAMB134VI,breast cancer,GEO,public,"fastq,sra","ncbi,s3,gs","gs.US,ncbi.public,s3.us-east-1",SRX317731,GSM1172886,Illumina Genome Analyzer IIx,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2015-07-22T00:00:00Z,GSM1172886,breast cancer cell line,SRP026537,Luminal,,
SRR925725,RNA-Seq,202,8246990168,PRJNA210428,SAMN02225557,5050288543,MDAMB175,breast cancer,GEO,public,"fastq,sra","s3,gs","gs.US,s3.us-east-1",SRX317732,GSM1172888,Illumina Genome Analyzer IIx,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2013-08-28T00:00:00Z,GSM1172888,breast cancer cell line,SRP026537,Luminal,,
SRR925726,RNA-Seq,152,5029897664,PRJNA210428,SAMN02225570,3044998146,MDAMB231,breast cancer,GEO,public,"sra,fastq","gs,s3,ncbi","gs.US,s3.us-east-1,ncbi.public",SRX317733,GSM1172889,Illumina Genome Analyzer IIx,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2015-07-22T00:00:00Z,GSM1172889,breast cancer cell line,SRP026537,Claudin-low,,
SRR925727,RNA-Seq,202,5571585816,PRJNA210428,SAMN02225571,3419209762,MDAMB361,breast cancer,GEO,public,"fastq,sra","gs,s3","gs.US,s3.us-east-1",SRX317734,GSM1172890,Illumina Genome Analyzer IIx,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2013-08-28T00:00:00Z,GSM1172890,breast cancer cell line,SRP026537,Luminal,,
SRR925728,RNA-Seq,152,3631004880,PRJNA210428,SAMN02225551,2099041062,MX1,breast cancer,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX317735,GSM1172893,Illumina Genome Analyzer IIx,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2015-07-22T00:00:00Z,GSM1172893,breast cancer cell line,SRP026537,,,
SRR925729,RNA-Seq,152,4018021960,PRJNA210428,SAMN02225567,2403945352,SKBR3,breast cancer,GEO,public,"fastq,sra","s3,ncbi,gs","s3.us-east-1,ncbi.public,gs.US",SRX317736,GSM1172895,Illumina Genome Analyzer IIx,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2015-07-22T00:00:00Z,GSM1172895,breast cancer cell line,SRP026537,Luminal,,
SRR925734,RNA-Seq,152,3109057856,PRJNA210428,SAMN02225550,1761442044,SUM229PE,breast cancer,GEO,public,"sra,fastq","gs,ncbi,s3","gs.US,s3.us-east-1,ncbi.public",SRX317741,GSM1172902,Illumina Genome Analyzer IIx,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2015-07-22T00:00:00Z,GSM1172902,breast cancer cell line,SRP026537,,,
SRR925735,RNA-Seq,152,4304954184,PRJNA210428,SAMN02225561,2620543190,SUM52PE,breast cancer,GEO,public,"sra,fastq","ncbi,gs,s3","s3.us-east-1,ncbi.public,gs.US",SRX317742,GSM1172903,Illumina Genome Analyzer IIx,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2015-07-22T00:00:00Z,GSM1172903,breast cancer cell line,SRP026537,Luminal,,
SRR925736,RNA-Seq,152,4543146848,PRJNA210428,SAMN02225566,2787435177,T47D,breast cancer,GEO,public,"sra,fastq","s3,ncbi,gs","gs.US,ncbi.public,s3.us-east-1",SRX317743,GSM1172904,Illumina Genome Analyzer IIx,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2015-07-22T00:00:00Z,GSM1172904,breast cancer cell line,SRP026537,Luminal,,
SRR925737,RNA-Seq,152,3922562464,PRJNA210428,SAMN02225539,2259063547,T47D Kbluc,breast cancer,GEO,public,"fastq,sra","s3,gs,ncbi","gs.US,s3.us-east-1,ncbi.public",SRX317744,GSM1172905,Illumina Genome Analyzer IIx,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2015-07-22T00:00:00Z,GSM1172905,breast cancer cell line,SRP026537,,,
SRR925740,RNA-Seq,152,3747302360,PRJNA210428,SAMN02225542,2195871743,ZR751,breast cancer,GEO,public,"sra,fastq","s3,gs,ncbi","gs.US,s3.us-east-1,ncbi.public",SRX317747,GSM1172908,Illumina Genome Analyzer IIx,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2015-07-22T00:00:00Z,GSM1172908,breast cancer cell line,SRP026537,Luminal,,
SRR925741,RNA-Seq,152,4444887512,PRJNA210428,SAMN02225555,2962297641,ZR7530,breast cancer,GEO,public,"fastq,sra","s3,gs,ncbi","gs.US,s3.us-east-1,ncbi.public",SRX317748,GSM1172909,Illumina Genome Analyzer IIx,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2015-07-22T00:00:00Z,GSM1172909,breast cancer cell line,SRP026537,Luminal,,
SRR925742,RNA-Seq,152,4253695832,PRJNA210428,SAMN02225564,2139823332,ZR75B,breast cancer,GEO,public,"fastq,sra","s3,ncbi,gs","s3.us-east-1,gs.US,ncbi.public",SRX317749,GSM1172910,Illumina Genome Analyzer IIx,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2015-07-22T00:00:00Z,GSM1172910,breast cancer cell line,SRP026537,Luminal,,
SRR925743,OTHER,200,12332931000,PRJNA210427,SAMN02225537,5474885630,184A1,breast cancer,GEO,public,"bam,sra","s3,gs","gs.US,s3.us-east-1",SRX317750,GSM1172932,Illumina Genome Analyzer IIx,SINGLE,other,GENOMIC,Homo sapiens,ILLUMINA,2013-08-28T00:00:00Z,GSM1172932,breast cancer cell line,SRP026538,Non-malignant,GCA_000001405.13,
SRR925744,OTHER,200,12589136000,PRJNA210427,SAMN02225475,5897422642,184B5,breast cancer,GEO,public,"sra,bam","s3,gs","s3.us-east-1,gs.US",SRX317751,GSM1172933,Illumina Genome Analyzer IIx,SINGLE,other,GENOMIC,Homo sapiens,ILLUMINA,2013-08-28T00:00:00Z,GSM1172933,breast cancer cell line,SRP026538,Non-malignant,GCA_000001405.13,
SRR925745,OTHER,202,15567257058,PRJNA210427,SAMN02225494,7401828766,21MT1,breast cancer,GEO,public,"bam,sra","gs,s3","gs.US,s3.us-east-1",SRX317752,GSM1172934,Illumina Genome Analyzer IIx,SINGLE,other,GENOMIC,Homo sapiens,ILLUMINA,2013-08-28T00:00:00Z,GSM1172934,breast cancer cell line,SRP026538,Basal,GCA_000001405.13,
SRR925746,OTHER,200,13616805000,PRJNA210427,SAMN02225481,6547086855,21MT2,breast cancer,GEO,public,"bam,sra","gs,s3","s3.us-east-1,gs.US",SRX317753,GSM1172935,Illumina Genome Analyzer IIx,SINGLE,other,GENOMIC,Homo sapiens,ILLUMINA,2013-08-28T00:00:00Z,GSM1172935,breast cancer cell line,SRP026538,Basal,GCA_000001405.13,
SRR925747,OTHER,200,14730056200,PRJNA210427,SAMN02225476,6924891270,21NT,breast cancer,GEO,public,"sra,bam","gs,s3","gs.US,s3.us-east-1",SRX317754,GSM1172936,Illumina Genome Analyzer IIx,SINGLE,other,GENOMIC,Homo sapiens,ILLUMINA,2013-08-28T00:00:00Z,GSM1172936,breast cancer cell line,SRP026538,Basal,GCA_000001405.13,
SRR925748,OTHER,200,13561992600,PRJNA210427,SAMN02225478,6316237595,21PT,breast cancer,GEO,public,"sra,bam","s3,gs","gs.US,s3.us-east-1",SRX317755,GSM1172937,Illumina Genome Analyzer IIx,SINGLE,other,GENOMIC,Homo sapiens,ILLUMINA,2013-08-28T00:00:00Z,GSM1172937,breast cancer cell line,SRP026538,Basal,GCA_000001405.13,
SRR925749,OTHER,200,13130226200,PRJNA210427,SAMN02225480,6173349113,600MPE,breast cancer,GEO,public,"bam,sra","s3,gs","gs.US,s3.us-east-1",SRX317756,GSM1172938,Illumina Genome Analyzer IIx,SINGLE,other,GENOMIC,Homo sapiens,ILLUMINA,2013-08-28T00:00:00Z,GSM1172938,breast cancer cell line,SRP026538,Luminal,GCA_000001405.13,
SRR925750,OTHER,210,13059204048,PRJNA210427,SAMN02225477,6855286005,AU565,breast cancer,GEO,public,"bam,sra","s3,gs","s3.us-east-1,gs.US",SRX317757,GSM1172939,Illumina Genome Analyzer IIx,SINGLE,other,GENOMIC,Homo sapiens,ILLUMINA,2013-08-28T00:00:00Z,GSM1172939,breast cancer cell line,SRP026538,Luminal,GCA_000001405.13,
SRR925751,OTHER,202,11573118734,PRJNA210427,SAMN02225479,5941479257,BT20,breast cancer,GEO,public,"bam,sra","gs,s3","s3.us-east-1,gs.US",SRX317758,GSM1172940,Illumina Genome Analyzer IIx,SINGLE,other,GENOMIC,Homo sapiens,ILLUMINA,2013-08-28T00:00:00Z,GSM1172940,breast cancer cell line,SRP026538,Basal,GCA_000001405.13,
SRR925752,OTHER,202,11814298452,PRJNA210427,SAMN02225483,5920427708,BT474,breast cancer,GEO,public,"sra,bam","s3,gs","gs.US,s3.us-east-1",SRX317759,GSM1172941,Illumina Genome Analyzer IIx,SINGLE,other,GENOMIC,Homo sapiens,ILLUMINA,2013-08-28T00:00:00Z,GSM1172941,breast cancer cell line,SRP026538,Luminal,GCA_000001405.13,
SRR925753,OTHER,200,12924698800,PRJNA210427,SAMN02225487,6017487598,BT483,breast cancer,GEO,public,"sra,bam","s3,gs","gs.US,s3.us-east-1",SRX317760,GSM1172942,Illumina Genome Analyzer IIx,SINGLE,other,GENOMIC,Homo sapiens,ILLUMINA,2013-08-28T00:00:00Z,GSM1172942,breast cancer cell line,SRP026538,Luminal,GCA_000001405.13,
SRR925754,OTHER,210,11985351364,PRJNA210427,SAMN02225493,6241286229,BT549,breast cancer,GEO,public,"bam,sra","s3,gs","s3.us-east-1,gs.US",SRX317761,GSM1172943,Illumina Genome Analyzer IIx,SINGLE,other,GENOMIC,Homo sapiens,ILLUMINA,2013-08-28T00:00:00Z,GSM1172943,breast cancer cell line,SRP026538,Claudin-low,GCA_000001405.13,
SRR925755,OTHER,200,13509922000,PRJNA210427,SAMN02225488,6302445727,CAL120,breast cancer,GEO,public,"sra,bam","s3,gs","s3.us-east-1,gs.US",SRX317762,GSM1172944,Illumina Genome Analyzer IIx,SINGLE,other,GENOMIC,Homo sapiens,ILLUMINA,2013-08-28T00:00:00Z,GSM1172944,breast cancer cell line,SRP026538,,GCA_000001405.13,
SRR925756,OTHER,200,12905691800,PRJNA210427,SAMN02225482,6013678615,CAL148,breast cancer,GEO,public,"bam,sra","s3,gs","gs.US,s3.us-east-1",SRX317763,GSM1172945,Illumina Genome Analyzer IIx,SINGLE,other,GENOMIC,Homo sapiens,ILLUMINA,2013-08-28T00:00:00Z,GSM1172945,breast cancer cell line,SRP026538,,GCA_000001405.13,
SRR925757,OTHER,202,20675311050,PRJNA210427,SAMN02225485,10475909853,CAL51,breast cancer,GEO,public,"sra,bam","s3,gs","s3.us-east-1,gs.US",SRX317764,GSM1172946,Illumina Genome Analyzer IIx,SINGLE,other,GENOMIC,Homo sapiens,ILLUMINA,2013-08-28T00:00:00Z,GSM1172946,breast cancer cell line,SRP026538,,GCA_000001405.13,
SRR925758,OTHER,202,15938265812,PRJNA210427,SAMN02225490,7481992862,CAL851,breast cancer,GEO,public,"bam,sra","s3,gs","s3.us-east-1,gs.US",SRX317765,GSM1172947,Illumina Genome Analyzer IIx,SINGLE,other,GENOMIC,Homo sapiens,ILLUMINA,2013-08-28T00:00:00Z,GSM1172947,breast cancer cell line,SRP026538,,GCA_000001405.13,
SRR925759,OTHER,202,15727951896,PRJNA210427,SAMN02225484,9105911573,CAMA1,breast cancer,GEO,public,"bam,sra","s3,gs","gs.US,s3.us-east-1",SRX317766,GSM1172948,Illumina Genome Analyzer IIx,SINGLE,other,GENOMIC,Homo sapiens,ILLUMINA,2013-08-28T00:00:00Z,GSM1172948,breast cancer cell line,SRP026538,Luminal,GCA_000001405.13,
SRR925760,OTHER,200,7734550600,PRJNA210427,SAMN02225486,3238216914,EFM19,breast cancer,GEO,public,"sra,bam","gs,s3","s3.us-east-1,gs.US",SRX317767,GSM1172949,Illumina Genome Analyzer IIx,SINGLE,other,GENOMIC,Homo sapiens,ILLUMINA,2013-08-28T00:00:00Z,GSM1172949,breast cancer cell line,SRP026538,,GCA_000001405.13,
SRR925761,OTHER,200,12183005000,PRJNA210427,SAMN02225489,5499614493,EFM192A,breast cancer,GEO,public,"bam,sra","s3,gs","gs.US,s3.us-east-1",SRX317768,GSM1172950,Illumina Genome Analyzer IIx,SINGLE,other,GENOMIC,Homo sapiens,ILLUMINA,2013-08-28T00:00:00Z,GSM1172950,breast cancer cell line,SRP026538,Luminal,GCA_000001405.13,
SRR925762,OTHER,202,13237892442,PRJNA210427,SAMN02225491,6187218375,EFM192B,breast cancer,GEO,public,"sra,bam","gs,s3","s3.us-east-1,gs.US",SRX317769,GSM1172951,Illumina Genome Analyzer IIx,SINGLE,other,GENOMIC,Homo sapiens,ILLUMINA,2013-08-28T00:00:00Z,GSM1172951,breast cancer cell line,SRP026538,Luminal,GCA_000001405.13,
SRR925763,OTHER,200,11068247200,PRJNA210427,SAMN02225492,5186751465,EFM192C,breast cancer,GEO,public,"bam,sra","gs,s3","s3.us-east-1,gs.US",SRX317770,GSM1172952,Illumina Genome Analyzer IIx,SINGLE,other,GENOMIC,Homo sapiens,ILLUMINA,2013-08-28T00:00:00Z,GSM1172952,breast cancer cell line,SRP026538,Luminal,GCA_000001405.13,
SRR925764,OTHER,202,11464544542,PRJNA210427,SAMN02225517,5271440881,EVSAT,breast cancer,GEO,public,"sra,bam","gs,s3","gs.US,s3.us-east-1",SRX317771,GSM1172953,Illumina Genome Analyzer IIx,SINGLE,other,GENOMIC,Homo sapiens,ILLUMINA,2013-08-28T00:00:00Z,GSM1172953,breast cancer cell line,SRP026538,,GCA_000001405.13,
SRR925765,OTHER,210,15258203148,PRJNA210427,SAMN02225496,8559312657,HCC1143,breast cancer,GEO,public,"sra,bam","s3,gs","gs.US,s3.us-east-1",SRX317772,GSM1172954,Illumina Genome Analyzer IIx,SINGLE,other,GENOMIC,Homo sapiens,ILLUMINA,2013-08-28T00:00:00Z,GSM1172954,breast cancer cell line,SRP026538,Basal,GCA_000001405.13,
SRR925766,OTHER,202,7299940034,PRJNA210427,SAMN02225505,2653548201,HCC1143BL,breast cancer,GEO,public,"sra,bam","gs,s3","gs.US,s3.us-east-1",SRX317773,GSM1172955,Illumina Genome Analyzer IIx,SINGLE,other,GENOMIC,Homo sapiens,ILLUMINA,2013-08-28T00:00:00Z,GSM1172955,breast cancer cell line,SRP026538,,GCA_000001405.13,
SRR925767,OTHER,201,23400527108,PRJNA210427,SAMN02225501,10727439298,HCC1187,breast cancer,GEO,public,"sra,bam","gs,s3","gs.US,s3.us-east-1",SRX317774,GSM1172956,Illumina Genome Analyzer IIx,SINGLE,other,GENOMIC,Homo sapiens,ILLUMINA,2013-08-28T00:00:00Z,GSM1172956,breast cancer cell line,SRP026538,Basal,GCA_000001405.13,
SRR925768,OTHER,202,46618357900,PRJNA210427,SAMN02225495,25629202492,HCC1395,breast cancer,GEO,public,"bam,sra","gs,s3","s3.us-east-1,gs.US",SRX317775,GSM1172957,Illumina Genome Analyzer IIx,SINGLE,other,GENOMIC,Homo sapiens,ILLUMINA,2013-08-28T00:00:00Z,GSM1172957,breast cancer cell line,SRP026538,Claudin-low,GCA_000001405.13,
SRR925769,OTHER,202,11248504330,PRJNA210427,SAMN02225497,5247619742,HCC1428,breast cancer,GEO,public,"bam,sra","s3,gs","s3.us-east-1,gs.US",SRX317776,GSM1172958,Illumina Genome Analyzer IIx,SINGLE,other,GENOMIC,Homo sapiens,ILLUMINA,2013-08-28T00:00:00Z,GSM1172958,breast cancer cell line,SRP026538,Luminal,GCA_000001405.13,
SRR925770,OTHER,166,9928658840,PRJNA210427,SAMN02225506,4597846074,HCC1569,breast cancer,GEO,public,"sra,bam","s3,gs","gs.US,s3.us-east-1",SRX317777,GSM1172959,Illumina Genome Analyzer IIx,SINGLE,other,GENOMIC,Homo sapiens,ILLUMINA,2013-08-28T00:00:00Z,GSM1172959,breast cancer cell line,SRP026538,Basal,GCA_000001405.13,
SRR925771,OTHER,167,8249262284,PRJNA210427,SAMN02225498,3685276735,HCC1806,breast cancer,GEO,public,"sra,bam","gs,s3","gs.US,s3.us-east-1",SRX317778,GSM1172960,Illumina Genome Analyzer IIx,SINGLE,other,GENOMIC,Homo sapiens,ILLUMINA,2013-08-28T00:00:00Z,GSM1172960,breast cancer cell line,SRP026538,Basal,GCA_000001405.13,
SRR925772,OTHER,200,14098496400,PRJNA210427,SAMN02225502,7026233080,HCC1937,breast cancer,GEO,public,"bam,sra","s3,gs","gs.US,s3.us-east-1",SRX317779,GSM1172961,Illumina Genome Analyzer IIx,SINGLE,other,GENOMIC,Homo sapiens,ILLUMINA,2013-08-28T00:00:00Z,GSM1172961,breast cancer cell line,SRP026538,Basal,GCA_000001405.13,
SRR925773,OTHER,200,3761991400,PRJNA210427,SAMN02225508,1798860532,HCC1954,breast cancer,GEO,public,"sra,bam","gs,s3","gs.US,s3.us-east-1",SRX317780,GSM1172962,Illumina Genome Analyzer IIx,SINGLE,other,GENOMIC,Homo sapiens,ILLUMINA,2013-08-28T00:00:00Z,GSM1172962,breast cancer cell line,SRP026538,Basal,GCA_000001405.13,
SRR925774,OTHER,166,9140842408,PRJNA210427,SAMN02225513,4075616823,HCC202,breast cancer,GEO,public,"bam,sra","gs,s3","s3.us-east-1,gs.US",SRX317781,GSM1172963,Illumina Genome Analyzer IIx,SINGLE,other,GENOMIC,Homo sapiens,ILLUMINA,2013-08-28T00:00:00Z,GSM1172963,breast cancer cell line,SRP026538,Luminal,GCA_000001405.13,
SRR925775,OTHER,200,14651471200,PRJNA210427,SAMN02225558,7362318199,HCC2185,breast cancer,GEO,public,"sra,bam","s3,gs","s3.us-east-1,gs.US",SRX317782,GSM1172964,Illumina Genome Analyzer IIx,SINGLE,other,GENOMIC,Homo sapiens,ILLUMINA,2013-08-28T00:00:00Z,GSM1172964,breast cancer cell line,SRP026538,Luminal,GCA_000001405.13,
SRR925776,OTHER,200,1692680600,PRJNA210427,SAMN02225554,827094170,HCC2218,breast cancer,GEO,public,"sra,bam","s3,gs","s3.us-east-1,gs.US",SRX317783,GSM1172965,Illumina Genome Analyzer IIx,SINGLE,other,GENOMIC,Homo sapiens,ILLUMINA,2013-08-28T00:00:00Z,GSM1172965,breast cancer cell line,SRP026538,Luminal,GCA_000001405.13,
SRR925777,OTHER,166,9954529036,PRJNA210427,SAMN02225540,4680295445,HCC3153,breast cancer,GEO,public,"sra,bam","gs,s3","s3.us-east-1,gs.US",SRX317784,GSM1172966,Illumina Genome Analyzer IIx,SINGLE,other,GENOMIC,Homo sapiens,ILLUMINA,2013-08-28T00:00:00Z,GSM1172966,breast cancer cell line,SRP026538,Basal,GCA_000001405.13,
SRR925778,OTHER,168,8227616688,PRJNA210427,SAMN02225560,3492027524,HCC38,breast cancer,GEO,public,"sra,bam","s3,gs","gs.US,s3.us-east-1",SRX317785,GSM1172967,Illumina Genome Analyzer IIx,SINGLE,other,GENOMIC,Homo sapiens,ILLUMINA,2013-08-28T00:00:00Z,GSM1172967,breast cancer cell line,SRP026538,Claudin-low,GCA_000001405.13,
SRR925779,OTHER,202,12145293834,PRJNA210427,SAMN02225559,5343852171,HCC38BL,breast cancer,GEO,public,"bam,sra","gs,s3","s3.us-east-1,gs.US",SRX317786,GSM1172968,Illumina Genome Analyzer IIx,SINGLE,other,GENOMIC,Homo sapiens,ILLUMINA,2013-08-28T00:00:00Z,GSM1172968,breast cancer cell line,SRP026538,,GCA_000001405.13,
SRR925780,OTHER,199,13273633944,PRJNA210427,SAMN02225536,6536145497,HCC70,breast cancer,GEO,public,"sra,bam","s3,gs","s3.us-east-1,gs.US",SRX317787,GSM1172969,Illumina Genome Analyzer IIx,SINGLE,other,GENOMIC,Homo sapiens,ILLUMINA,2013-08-28T00:00:00Z,GSM1172969,breast cancer cell line,SRP026538,Basal,GCA_000001405.13,
SRR925781,OTHER,200,10588416800,PRJNA210427,SAMN02225549,4591006083,HDQP1,breast cancer,GEO,public,"sra,bam","s3,gs","gs.US,s3.us-east-1",SRX317788,GSM1172970,Illumina Genome Analyzer IIx,SINGLE,other,GENOMIC,Homo sapiens,ILLUMINA,2013-08-28T00:00:00Z,GSM1172970,breast cancer cell line,SRP026538,,GCA_000001405.13,
SRR925782,OTHER,200,12183005000,PRJNA210427,SAMN02225553,5499615209,JIMT1,breast cancer,GEO,public,"sra,bam","s3,gs","s3.us-east-1,gs.US",SRX317789,GSM1172971,Illumina Genome Analyzer IIx,SINGLE,other,GENOMIC,Homo sapiens,ILLUMINA,2013-08-28T00:00:00Z,GSM1172971,breast cancer cell line,SRP026538,Basal,GCA_000001405.13,
SRR925783,OTHER,200,524287800,PRJNA210427,SAMN02225538,250289936,LY2,breast cancer,GEO,public,"sra,bam","s3,gs","s3.us-east-1,gs.US",SRX317790,GSM1172972,Illumina Genome Analyzer IIx,SINGLE,other,GENOMIC,Homo sapiens,ILLUMINA,2013-08-28T00:00:00Z,GSM1172972,breast cancer cell line,SRP026538,Luminal,GCA_000001405.13,
SRR925784,OTHER,202,10808080296,PRJNA210427,SAMN02225544,5032873650,MCF10A,breast cancer,GEO,public,"bam,sra","gs,s3","gs.US,s3.us-east-1",SRX317791,GSM1172973,Illumina Genome Analyzer IIx,SINGLE,other,GENOMIC,Homo sapiens,ILLUMINA,2013-08-28T00:00:00Z,GSM1172973,breast cancer cell line,SRP026538,Non-malignant,GCA_000001405.13,
SRR925785,OTHER,202,10612516824,PRJNA210427,SAMN02225546,4941858013,MCF10F,breast cancer,GEO,public,"bam,sra","s3,gs","s3.us-east-1,gs.US",SRX317792,GSM1172974,Illumina Genome Analyzer IIx,SINGLE,other,GENOMIC,Homo sapiens,ILLUMINA,2013-08-28T00:00:00Z,GSM1172974,breast cancer cell line,SRP026538,Non-malignant,GCA_000001405.13,
SRR925786,OTHER,202,11541198088,PRJNA210427,SAMN02225534,4470955455,MCF12A,breast cancer,GEO,public,"sra,bam","gs,s3","gs.US,s3.us-east-1",SRX317793,GSM1172975,Illumina Genome Analyzer IIx,SINGLE,other,GENOMIC,Homo sapiens,ILLUMINA,2013-08-28T00:00:00Z,GSM1172975,breast cancer cell line,SRP026538,Non-malignant,GCA_000001405.13,
SRR925787,OTHER,202,11848900648,PRJNA210427,SAMN02225552,5421108166,MDAMB134VI,breast cancer,GEO,public,"bam,sra","s3,gs","gs.US,s3.us-east-1",SRX317794,GSM1172976,Illumina Genome Analyzer IIx,SINGLE,other,GENOMIC,Homo sapiens,ILLUMINA,2013-08-28T00:00:00Z,GSM1172976,breast cancer cell line,SRP026538,Luminal,GCA_000001405.13,
SRR925788,OTHER,209,12049362298,PRJNA210427,SAMN02225548,6496883758,MDAMB157,breast cancer,GEO,public,"bam,sra","s3,gs","gs.US,s3.us-east-1",SRX317795,GSM1172977,Illumina Genome Analyzer IIx,SINGLE,other,GENOMIC,Homo sapiens,ILLUMINA,2013-08-28T00:00:00Z,GSM1172977,breast cancer cell line,SRP026538,Claudin-low,GCA_000001405.13,
SRR925789,OTHER,209,12049362298,PRJNA210427,SAMN02225531,6496999907,MDAMB175VII,breast cancer,GEO,public,"bam,sra","s3,gs","gs.US,s3.us-east-1",SRX317796,GSM1172978,Illumina Genome Analyzer IIx,SINGLE,other,GENOMIC,Homo sapiens,ILLUMINA,2013-08-28T00:00:00Z,GSM1172978,breast cancer cell line,SRP026538,Luminal,GCA_000001405.13,
SRR925790,OTHER,162,7625891802,PRJNA210427,SAMN02225543,3223269507,MDAMB231,breast cancer,GEO,public,"sra,bam","s3,gs","s3.us-east-1,gs.US",SRX317797,GSM1172979,Illumina Genome Analyzer IIx,SINGLE,other,GENOMIC,Homo sapiens,ILLUMINA,2013-08-28T00:00:00Z,GSM1172979,breast cancer cell line,SRP026538,Claudin-low,GCA_000001405.13,
SRR925791,OTHER,202,11174404872,PRJNA210427,SAMN02225541,4114247743,MDAMB361,breast cancer,GEO,public,"bam,sra","gs,s3","s3.us-east-1,gs.US",SRX317798,GSM1172980,Illumina Genome Analyzer IIx,SINGLE,other,GENOMIC,Homo sapiens,ILLUMINA,2013-08-28T00:00:00Z,GSM1172980,breast cancer cell line,SRP026538,Luminal,GCA_000001405.13,
SRR925792,OTHER,161,8954481594,PRJNA210427,SAMN02225527,3758363928,MDAMB415,breast cancer,GEO,public,"bam,sra","gs,s3","s3.us-east-1,gs.US",SRX317799,GSM1172981,Illumina Genome Analyzer IIx,SINGLE,other,GENOMIC,Homo sapiens,ILLUMINA,2013-08-28T00:00:00Z,GSM1172981,breast cancer cell line,SRP026538,Luminal,GCA_000001405.13,
SRR925793,OTHER,191,11730605304,PRJNA210427,SAMN02225547,5742628865,MDAMB436,breast cancer,GEO,public,"sra,bam","s3,gs","s3.us-east-1,gs.US",SRX317800,GSM1172982,Illumina Genome Analyzer IIx,SINGLE,other,GENOMIC,Homo sapiens,ILLUMINA,2013-08-28T00:00:00Z,GSM1172982,breast cancer cell line,SRP026538,Claudin-low,GCA_000001405.13,
SRR925794,OTHER,200,11398973652,PRJNA210427,SAMN02225535,5864166832,MDAMB453,breast cancer,GEO,public,"bam,sra","gs,s3","s3.us-east-1,gs.US",SRX317801,GSM1172983,Illumina Genome Analyzer IIx,SINGLE,other,GENOMIC,Homo sapiens,ILLUMINA,2013-08-28T00:00:00Z,GSM1172983,breast cancer cell line,SRP026538,Luminal,GCA_000001405.13,
SRR925795,OTHER,197,11584914372,PRJNA210427,SAMN02225525,6018879922,MDAMB468,breast cancer,GEO,public,"sra,bam","gs,s3","gs.US,s3.us-east-1",SRX317802,GSM1172984,Illumina Genome Analyzer IIx,SINGLE,other,GENOMIC,Homo sapiens,ILLUMINA,2013-08-28T00:00:00Z,GSM1172984,breast cancer cell line,SRP026538,Basal,GCA_000001405.13,
SRR925796,OTHER,202,13165019124,PRJNA210427,SAMN02225533,6145324441,MFM223,breast cancer,GEO,public,"bam,sra","gs,s3","s3.us-east-1,gs.US",SRX317803,GSM1172985,Illumina Genome Analyzer IIx,SINGLE,other,GENOMIC,Homo sapiens,ILLUMINA,2013-08-28T00:00:00Z,GSM1172985,breast cancer cell line,SRP026538,,GCA_000001405.13,
SRR925797,OTHER,200,27986298846,PRJNA210427,SAMN02225530,13093675636,MT3,breast cancer,GEO,public,"sra,bam","s3,gs","gs.US,s3.us-east-1",SRX317804,GSM1172986,Illumina Genome Analyzer IIx,SINGLE,other,GENOMIC,Homo sapiens,ILLUMINA,2013-08-28T00:00:00Z,GSM1172986,breast cancer cell line,SRP026538,,GCA_000001405.13,
SRR925798,OTHER,200,13090997800,PRJNA210427,SAMN02225524,6233368466,MX1,breast cancer,GEO,public,"sra,bam","s3,gs","s3.us-east-1,gs.US",SRX317805,GSM1172987,Illumina Genome Analyzer IIx,SINGLE,other,GENOMIC,Homo sapiens,ILLUMINA,2013-08-28T00:00:00Z,GSM1172987,breast cancer cell line,SRP026538,,GCA_000001405.13,
SRR925799,OTHER,202,20177779394,PRJNA210427,SAMN02225532,9967354792,PMC42,breast cancer,GEO,public,"bam,sra","gs,s3","gs.US,s3.us-east-1",SRX317806,GSM1172988,Illumina Genome Analyzer IIx,SINGLE,other,GENOMIC,Homo sapiens,ILLUMINA,2013-08-28T00:00:00Z,GSM1172988,breast cancer cell line,SRP026538,,GCA_000001405.13,
SRR925800,OTHER,200,13242420400,PRJNA210427,SAMN02225528,5622378411,SKBR3,breast cancer,GEO,public,"sra,bam","s3,gs","s3.us-east-1,gs.US",SRX317807,GSM1172989,Illumina Genome Analyzer IIx,SINGLE,other,GENOMIC,Homo sapiens,ILLUMINA,2013-08-28T00:00:00Z,GSM1172989,breast cancer cell line,SRP026538,Luminal,GCA_000001405.13,
SRR925801,OTHER,202,47767518124,PRJNA210427,SAMN02225522,27212872949,SUM102PT,breast cancer,GEO,public,"bam,sra","s3,gs","gs.US,s3.us-east-1",SRX317808,GSM1172990,Illumina Genome Analyzer IIx,SINGLE,other,GENOMIC,Homo sapiens,ILLUMINA,2013-08-28T00:00:00Z,GSM1172990,breast cancer cell line,SRP026538,Basal,GCA_000001405.13,
SRR925802,OTHER,198,9881552808,PRJNA210427,SAMN02225529,4773058052,SUM1315MO2,breast cancer,GEO,public,"bam,sra","gs,s3","s3.us-east-1,gs.US",SRX317809,GSM1172991,Illumina Genome Analyzer IIx,SINGLE,other,GENOMIC,Homo sapiens,ILLUMINA,2013-08-28T00:00:00Z,GSM1172991,breast cancer cell line,SRP026538,Claudin-low,GCA_000001405.13,
SRR925803,OTHER,198,11535280164,PRJNA210427,SAMN02225526,5832940631,SUM149PT,breast cancer,GEO,public,"sra,bam","s3,gs","gs.US,s3.us-east-1",SRX317810,GSM1172992,Illumina Genome Analyzer IIx,SINGLE,other,GENOMIC,Homo sapiens,ILLUMINA,2013-08-28T00:00:00Z,GSM1172992,breast cancer cell line,SRP026538,Basal,GCA_000001405.13,
SRR925804,OTHER,200,9046773900,PRJNA210427,SAMN02225523,4358516233,SUM159PT,breast cancer,GEO,public,"bam,sra","gs,s3","gs.US,s3.us-east-1",SRX317811,GSM1172993,Illumina Genome Analyzer IIx,SINGLE,other,GENOMIC,Homo sapiens,ILLUMINA,2013-08-28T00:00:00Z,GSM1172993,breast cancer cell line,SRP026538,Claudin-low,GCA_000001405.13,
SRR925805,OTHER,202,47809905400,PRJNA210427,SAMN02225499,25791389643,SUM185PE,breast cancer,GEO,public,"bam,sra","gs,s3","s3.us-east-1,gs.US",SRX317812,GSM1172994,Illumina Genome Analyzer IIx,SINGLE,other,GENOMIC,Homo sapiens,ILLUMINA,2013-08-28T00:00:00Z,GSM1172994,breast cancer cell line,SRP026538,Luminal,GCA_000001405.13,
SRR925806,OTHER,202,46142257030,PRJNA210427,SAMN02225504,25142376938,SUM225CWN,breast cancer,GEO,public,"bam,sra","s3,gs","s3.us-east-1,gs.US",SRX317813,GSM1172995,Illumina Genome Analyzer IIx,SINGLE,other,GENOMIC,Homo sapiens,ILLUMINA,2013-08-28T00:00:00Z,GSM1172995,breast cancer cell line,SRP026538,Luminal,GCA_000001405.13,
SRR925807,OTHER,200,11919258800,PRJNA210427,SAMN02225521,5677278676,SUM229PE,breast cancer,GEO,public,"sra,bam","gs,s3","s3.us-east-1,gs.US",SRX317814,GSM1172996,Illumina Genome Analyzer IIx,SINGLE,other,GENOMIC,Homo sapiens,ILLUMINA,2013-08-28T00:00:00Z,GSM1172996,breast cancer cell line,SRP026538,,GCA_000001405.13,
SRR925808,OTHER,200,16459715800,PRJNA210427,SAMN02225500,7468661764,SUM44PE,breast cancer,GEO,public,"sra,bam","gs,s3","s3.us-east-1,gs.US",SRX317815,GSM1172997,Illumina Genome Analyzer IIx,SINGLE,other,GENOMIC,Homo sapiens,ILLUMINA,2013-08-28T00:00:00Z,GSM1172997,breast cancer cell line,SRP026538,Luminal,GCA_000001405.13,
SRR925809,OTHER,200,27635885022,PRJNA210427,SAMN02225511,13018850116,SUM52PE,breast cancer,GEO,public,"sra,bam","s3,gs","s3.us-east-1,gs.US",SRX317816,GSM1172998,Illumina Genome Analyzer IIx,SINGLE,other,GENOMIC,Homo sapiens,ILLUMINA,2013-08-28T00:00:00Z,GSM1172998,breast cancer cell line,SRP026538,Luminal,GCA_000001405.13,
SRR925810,OTHER,200,11615406800,PRJNA210427,SAMN02225512,5384036092,T4,breast cancer,GEO,public,"sra,bam","gs,s3","gs.US,s3.us-east-1",SRX317817,GSM1172999,Illumina Genome Analyzer IIx,SINGLE,other,GENOMIC,Homo sapiens,ILLUMINA,2013-08-28T00:00:00Z,GSM1172999,breast cancer cell line,SRP026538,,GCA_000001405.13,
SRR925811,OTHER,200,10682349624,PRJNA210427,SAMN02225510,5444211551,T47D,breast cancer,GEO,public,"bam,sra","s3,gs","gs.US,s3.us-east-1",SRX317818,GSM1173000,Illumina Genome Analyzer IIx,SINGLE,other,GENOMIC,Homo sapiens,ILLUMINA,2013-08-28T00:00:00Z,GSM1173000,breast cancer cell line,SRP026538,Luminal,GCA_000001405.13,
SRR925812,OTHER,200,13470552200,PRJNA210427,SAMN02225519,6438744729,T47D_KBluc,breast cancer,GEO,public,"sra,bam","gs,s3","gs.US,s3.us-east-1",SRX317819,GSM1173001,Illumina Genome Analyzer IIx,SINGLE,other,GENOMIC,Homo sapiens,ILLUMINA,2013-08-28T00:00:00Z,GSM1173001,breast cancer cell line,SRP026538,,GCA_000001405.13,
SRR925813,OTHER,198,12539613924,PRJNA210427,SAMN02225515,6664450918,UACC812,breast cancer,GEO,public,"sra,bam","gs,s3","s3.us-east-1,gs.US",SRX317820,GSM1173002,Illumina Genome Analyzer IIx,SINGLE,other,GENOMIC,Homo sapiens,ILLUMINA,2013-08-28T00:00:00Z,GSM1173002,breast cancer cell line,SRP026538,Luminal,GCA_000001405.13,
SRR925814,OTHER,210,12601551186,PRJNA210427,SAMN02225503,6866040799,UACC893,breast cancer,GEO,public,"sra,bam","s3,gs","gs.US,s3.us-east-1",SRX317821,GSM1173003,Illumina Genome Analyzer IIx,SINGLE,other,GENOMIC,Homo sapiens,ILLUMINA,2013-08-28T00:00:00Z,GSM1173003,breast cancer cell line,SRP026538,Luminal,GCA_000001405.13,
SRR925815,OTHER,210,14184214662,PRJNA210427,SAMN02225509,7767277668,ZR751,breast cancer,GEO,public,"bam,sra","gs,s3","gs.US,s3.us-east-1",SRX317822,GSM1173004,Illumina Genome Analyzer IIx,SINGLE,other,GENOMIC,Homo sapiens,ILLUMINA,2013-08-28T00:00:00Z,GSM1173004,breast cancer cell line,SRP026538,Luminal,GCA_000001405.13,
SRR925816,OTHER,210,15045569594,PRJNA210427,SAMN02225518,8552288079,ZR7530,breast cancer,GEO,public,"bam,sra","s3,gs","s3.us-east-1,gs.US",SRX317823,GSM1173005,Illumina Genome Analyzer IIx,SINGLE,other,GENOMIC,Homo sapiens,ILLUMINA,2013-08-28T00:00:00Z,GSM1173005,breast cancer cell line,SRP026538,Luminal,GCA_000001405.13,
SRR925817,OTHER,200,1984049200,PRJNA210427,SAMN02225507,952616101,ZR75B,breast cancer,GEO,public,"bam,sra","s3,gs","s3.us-east-1,gs.US",SRX317824,GSM1173006,Illumina Genome Analyzer IIx,SINGLE,other,GENOMIC,Homo sapiens,ILLUMINA,2013-08-28T00:00:00Z,GSM1173006,breast cancer cell line,SRP026538,Luminal,GCA_000001405.13,
SRR934631,RNA-Seq,152,2118937456,PRJNA210428,SAMN02225582,1135657997,HCC2218,breast cancer,GEO,public,"fastq,sra","gs,s3,ncbi","gs.US,s3.us-east-1,ncbi.public",SRX317719,GSM1172873,Illumina Genome Analyzer IIx,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2015-07-22T00:00:00Z,GSM1172873,breast cancer cell line,SRP026537,Luminal,,
SRR934632,RNA-Seq,156,3093068628,PRJNA210428,SAMN02225582,1745620222,HCC2218,breast cancer,GEO,public,"sra,fastq","s3,gs,ncbi","gs.US,ncbi.public,s3.us-east-1",SRX317719,GSM1172873,Illumina Genome Analyzer IIx,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2015-07-22T00:00:00Z,GSM1172873,breast cancer cell line,SRP026537,Luminal,,
SRR934633,RNA-Seq,156,3077489376,PRJNA210428,SAMN02225582,1680231704,HCC2218,breast cancer,GEO,public,"fastq,sra","ncbi,s3,gs","ncbi.public,gs.US,s3.us-east-1",SRX317719,GSM1172873,Illumina Genome Analyzer IIx,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2015-07-22T00:00:00Z,GSM1172873,breast cancer cell line,SRP026537,Luminal,,
SRR934634,RNA-Seq,152,1798227184,PRJNA210428,SAMN02225565,960086132,MCF12A,breast cancer,GEO,public,"sra,fastq","gs,ncbi,s3","ncbi.public,s3.us-east-1,gs.US",SRX317729,GSM1172884,Illumina Genome Analyzer IIx,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2015-07-22T00:00:00Z,GSM1172884,breast cancer cell line,SRP026537,Non-malignant,,
SRR934635,RNA-Seq,156,4603764204,PRJNA210428,SAMN02225565,2718193081,MCF12A,breast cancer,GEO,public,"fastq,sra","s3,gs,ncbi","s3.us-east-1,ncbi.public,gs.US",SRX317729,GSM1172884,Illumina Genome Analyzer IIx,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2015-07-22T00:00:00Z,GSM1172884,breast cancer cell line,SRP026537,Non-malignant,,
SRR934636,RNA-Seq,152,2681983760,PRJNA210428,SAMN02225568,1474758470,SUM1315,breast cancer,GEO,public,"sra,fastq","ncbi,gs,s3","s3.us-east-1,ncbi.public,gs.US",SRX317737,GSM1172896,Illumina Genome Analyzer IIx,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2015-07-22T00:00:00Z,GSM1172896,breast cancer cell line,SRP026537,Claudin-low,,
SRR934637,RNA-Seq,156,3555157008,PRJNA210428,SAMN02225568,2034376541,SUM1315,breast cancer,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX317737,GSM1172896,Illumina Genome Analyzer IIx,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2015-07-22T00:00:00Z,GSM1172896,breast cancer cell line,SRP026537,Claudin-low,,
SRR934638,RNA-Seq,152,3406031504,PRJNA210428,SAMN02225545,1684957137,SUM149PT,breast cancer,GEO,public,"sra,fastq","gs,s3,ncbi","ncbi.public,gs.US,s3.us-east-1",SRX317738,GSM1172897,Illumina Genome Analyzer IIx,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2015-07-22T00:00:00Z,GSM1172897,breast cancer cell line,SRP026537,Basal,,
SRR934639,RNA-Seq,156,4093131588,PRJNA210428,SAMN02225545,2484068833,SUM149PT,breast cancer,GEO,public,"fastq,sra","s3,gs,ncbi","gs.US,ncbi.public,s3.us-east-1",SRX317738,GSM1172897,Illumina Genome Analyzer IIx,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2015-07-22T00:00:00Z,GSM1172897,breast cancer cell line,SRP026537,Basal,,
SRR934640,RNA-Seq,152,3406076192,PRJNA210428,SAMN02225569,2084539630,SUM225CWN,breast cancer,GEO,public,"fastq,sra","ncbi,s3,gs","ncbi.public,gs.US,s3.us-east-1",SRX317740,GSM1172901,Illumina Genome Analyzer IIx,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2015-07-22T00:00:00Z,GSM1172901,breast cancer cell line,SRP026537,Luminal,,
SRR934641,RNA-Seq,156,5406526632,PRJNA210428,SAMN02225569,3319627156,SUM225CWN,breast cancer,GEO,public,"sra,fastq","gs,ncbi,s3","ncbi.public,s3.us-east-1,gs.US",SRX317740,GSM1172901,Illumina Genome Analyzer IIx,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2015-07-22T00:00:00Z,GSM1172901,breast cancer cell line,SRP026537,Luminal,,
SRR934642,RNA-Seq,152,2053297472,PRJNA210428,SAMN02225556,1136534371,UACC812,breast cancer,GEO,public,"sra,fastq","s3,ncbi,gs","ncbi.public,s3.us-east-1,gs.US",SRX317745,GSM1172906,Illumina Genome Analyzer IIx,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2015-07-22T00:00:00Z,GSM1172906,breast cancer cell line,SRP026537,Luminal,,
SRR934643,RNA-Seq,156,5040917700,PRJNA210428,SAMN02225556,2981714509,UACC812,breast cancer,GEO,public,"fastq,sra","s3,gs,ncbi","gs.US,ncbi.public,s3.us-east-1",SRX317745,GSM1172906,Illumina Genome Analyzer IIx,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2015-07-22T00:00:00Z,GSM1172906,breast cancer cell line,SRP026537,Luminal,,
SRR934644,RNA-Seq,152,1812305424,PRJNA210428,SAMN02225563,985931879,UACC893,breast cancer,GEO,public,"sra,fastq","ncbi,s3,gs","gs.US,s3.us-east-1,ncbi.public",SRX317746,GSM1172907,Illumina Genome Analyzer IIx,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2015-07-22T00:00:00Z,GSM1172907,breast cancer cell line,SRP026537,Luminal,,
SRR934645,RNA-Seq,156,4980997944,PRJNA210428,SAMN02225563,2950589259,UACC893,breast cancer,GEO,public,"sra,fastq","s3,ncbi,gs","ncbi.public,s3.us-east-1,gs.US",SRX317746,GSM1172907,Illumina Genome Analyzer IIx,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2015-07-22T00:00:00Z,GSM1172907,breast cancer cell line,SRP026537,Luminal,,
